# Configurações do Ambiente
PORT=3000

# Configurações do Banco de Dados PostgreSQL
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URL de Conexão do Banco de Dados
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Configurações do JWT (JSON Web Token)
JWT_SECRET="coloque_seu_segredo_jwt_super_secreto_aqui"
JWT_EXPIRATION_TIME="3600s"

# Configurações de Autenticação com Google
GOOGLE_CLIENT_ID="seu_google_client_id_aqui"
GOOGLE_CLIENT_SECRET="seu_google_client_secret_aqui"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/v1/auth/google/callback"

# Configurações de Autenticação com Facebook
FACEBOOK_APP_ID="seu_facebook_app_id_aqui"
FACEBOOK_APP_SECRET="seu_facebook_app_secret_aqui"
FACEBOOK_CALLBACK_URL="http://localhost:3000/api/v1/auth/facebook/callback"